git_cs113_learning

CLI 101

    command prompt
        $ mkdir "name"  # สร้าง directory
        $ dir           # ดูรายการในโฟรเดอร์ปัจจุบัน
        $ cd "name"     # ไปโฟรเดอร์
        $ cd ..         # ย้อนกลับไปโฟรเดอร์ก่อนหน้า
        $ cd /          # ไปที่ รูท directory

คำสั่ง git init
    ** ทำทุกครั้งที่สร้าง repository **

คำสั่ง git config
    ตั้งค่าชื่อผู้ใช้และอีเมล
    $ git config user.name "Your Name"
    $ git config user.email "YourEmail@ku.th"
    ** ถ้าเป็นเครื่องส่วนตัว ให้เพิ่ม --global ด้วย

คำสั่ง git status
    ใช้ตรวจสอบสถานะของไฟล์ที่เปลี่ยนแปลงใน git repository

คำสั่ง git add 
    เพิ่มไฟล์เข้าใน staging area เพื่อรอ commit 
    
    $ git add . # ใช้สำหรับแอดทุกไฟล์

คำสั่ง git commit 
    commit เพื่อเก็บไฟล์ในรูปคล้าย ๆ กับจุดเซฟหรือ checkpoint

    $ git commit -m "message"
    💡 Option -m (message) เป็นการกำหนดว่าเราทำอะไรไว้กับไฟล์ ณ Checkpoint นี้
    สามารถ add หลายไฟล์เข้า staging area ก่อนจะ commit เพื่อสร้าง Checkpoint

คำสั่ง git log adog
    ดู Checkpoint ทั้งหมด
    $ git log --all --decorate --oneline --graph

คำสั่ง git remote 
    เชื่อม local repository 
    $ git remote add origin <git-url>

    ถ้าพิมพ์ชื่อ repository ผิด ให้ลบชื่อเก่าก่อน ด้วยคำสั่ง $ git remote remove origin
    แล้ว remote add อีกที
    ใช้ตรวจสอบว่า repository ถูกต้องไหม
    $ git remote get-url origin 

คำสั่ง git push
    **** Github มีนโยบายเปลี่ยนชื่อ default repository จาก master เป็น main ****
        การเปลี่ยนชื่อ branch จาก master เป็น main จะใช้คำสั่ง 
        $ git branch -M main

    ส่งไฟล์และประวัติ Checkpoint ไปเก็บที่ Github ด้วยคำสั่ง 
    $ git push origin main

    origin คือ ชื่อ remote repository ที่เราตั้งขึ้นเอง ต้องตรงกับชื่อ remote ที่เราใช้คำสั่ง $ git remote add

    main คือ default branch ใหม่ของ github.com

    -u คือ option ที่กำหนดไว้ว่า ในการใช้คำสั่ง git push ครั้งต่อไป ให้ push branch ใด ของ remote ใด

    เมื่อรันคำสั่งจะมีหน้าต่างขึ้นมาให้ login account ของ Github โดยใช้แบบ
    
    Personal Access Token

    1. ไปที่เว็บไซต์ (http://github.com/) ที่ login แล้ว จากนั้นเลือกเมนู Settings 
    2. เลือก Developer Settings จากเมนูทางด้านซ้าย
    3. เลือก Personal access tokens จากเมนูทางด้านซ้าย
    4. คลิกปุ่ม Generate new token
    5. กำหนด Note (แนะนำให้ใส่ชื่อเครื่องคอมพิวเตอร์ และวัตถุประสงค์ของ token นี้        
    6. กำหนด Expiration ให้เหมาะสม
    7. เลือก scopes ของ repo (scope อื่นไม่ต้องเลือก)
    8. คลิกปุ่ม Generate token ที่ด้านล่าง ระบบจะสร้าง token และแสดงเพียงครั้งเดียว copy เก็บไว้ใช้ภายหลัง

คำสั่ง git checkout
    ประโยชน์อย่างหนึ่งของการใช้ git คือ สามารถนำ Checkpoint เก่ากลับมาทำงานได้ 
    โดยทำได้ 2 แบบคือ
    1. $ git checkout <commit-id>               >>>> นำกลับมาทั้งหมด
    2. $ git checkout <commit-id> <filename>    >>>> นำกลับมาบางไฟล์
    สามารถใช้ไปยัง branch ที่เราสร้างแยกขึ้นมาอีกด้วย

คำสั่ง git clone 
    ใช้สำหรับตอนที่เปลี่ยนเครื่องหรือลบ local repository ไปแล้ว
    อยากจะนำสิ่งที่เก็บไว้ในเซิฟเวอร์มาทำต่อ
    $ git clone <git-url> **git-url หาได้จากปุ่ม code

คำสั่ง git branch
    คำสั่งใช้สำหรับการสร้างพื้นที่จำลอง อาจใช้ในกรณีทดสอบ Code ก่อนนำเข้าสู่ main โปแกรม

การ merge branch แบบไม่มี conflict
    ใช้คำสั่ง git checkout ไปยัง main 
    แล้วใช้คำสั่ง $ git merge "name"
    เพื่อเป็นการรวม branch เข้าสู่ main โปรแกรม

การ merge แบบมี conflict
    ในกรณีที่มีการเขียนไฟล์ทับการหรือ Code ไม่ตรงกันในบรรทัดเดียวกันแต่คนละเครื่อง
    หรือก็คือการทำงานร่วมกับผู้อื่นแล้วเกิดปัญหาตอน merge
    ให้สั่งเกตเนื้อหาที่เกิดขึ้นในหน้าจอแล้วแก้ไข
    ***เพิ่มเติม https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/resolving-a-merge-conflict-using-the-command-line***

การ Pull แบบมี Conflict
    ในกรณีที่มีการอัพเดทไฟล์จากอีกที่นึงเข้าสู่ Github แล้วเราแก้ไขไฟล์ที่อยู่ภายในเครื่องของตัวเอง
    จะเกิดปัญหาไฟล์ไม่ตรงกัน ให้แก้ไข conflict ในไฟล์จากนั้นสร้าง commit แล้ว push ไปที่ github